WeatherCalendar/Views/CalendarView.xaml

<rxui:ReactiveUserControl
    x:Class="WeatherCalendar.Views.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherCalendar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vms="clr-namespace:WeatherCalendar.ViewModels"
    x:TypeArguments="vms:CalendarViewModel"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="LastMonth" Content="《" />
            <TextBlock x:Name="DateTextBlock" Width="100" />
            <Button x:Name="NextMonth" Content="》" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Rows="1">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </UniformGrid.Resources>
                <TextBlock Text="一" />
                <TextBlock Text="二" />
                <TextBlock Text="三" />
                <TextBlock Text="四" />
                <TextBlock Text="五" />
                <TextBlock Text="六" />
                <TextBlock Text="日" />
            </UniformGrid>
            <UniformGrid
                x:Name="UniformGrid"
                Grid.Row="1"
                Columns="7"
                Rows="5" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
