WeatherCalendar/Views/DayView.xaml

<rxui:ReactiveUserControl
    x:Class="WeatherCalendar.Views.DayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vms="clr-namespace:WeatherCalendar.ViewModels"
    Width="55"
    Height="55"
    x:TypeArguments="vms:DayViewModel"
    mc:Ignorable="d">
    <Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="DayTextBlock"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="1" />
            <TextBlock
                x:Name="LunarTextBlock"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Text="初三" />
            <TextBlock
                x:Name="SolarTermTextBlock"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Text="春分" />
            <TextBlock
                x:Name="HolidayTextBlock"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Text="春节" />
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
