WeatherCalendar/Views/DayView.xaml

<rxui:ReactiveUserControl
    x:Class="WeatherCalendar.Views.DayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vms="clr-namespace:WeatherCalendar.ViewModels"
    Width="60"
    Height="60"
    x:TypeArguments="vms:DayViewModel"
    mc:Ignorable="d">
    <Border x:Name="Border" CornerRadius="3">
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="DayTextBlock"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="1" />
                <TextBlock
                    x:Name="LunarTextBlock"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="初三" />
                <TextBlock
                    x:Name="SolarTermTextBlock"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="春分" />
                <TextBlock
                    x:Name="FestivalTextBlock"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="春节" />
            </Grid>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <rxui:ViewModelViewHost
                    x:Name="DayWeatherImageViewHost"
                    Width="10"
                    Height="10"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                <rxui:ViewModelViewHost
                    x:Name="NightWeatherImageViewHost"
                    Width="10"
                    Height="10"
                    Margin="0,3,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
