WeatherCalendar/Views/MainView.xaml

<rxui:ReactiveUserControl
    x:Class="WeatherCalendar.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vms="clr-namespace:WeatherCalendar.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:MainViewModel"
    mc:Ignorable="d">
    <Grid Background="#33000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="25,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="CityTextBlock"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        Text="浦东新区" />
                    <TextBlock
                        x:Name="TemperatureTextBlock"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        Text="25 ℃" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            x:Name="WeatherImage"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="WeatherTextBlock"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="晴" />
                        <TextBlock
                            x:Name="HumidityTextBlock"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="31% ( 63 )" />
                        <TextBlock
                            x:Name="WindTextBlock"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="北风1级" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="60"
                    Foreground="White"
                    Opacity="0.35" />
                <StackPanel
                    Margin="5,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            x:Name="StemsAndBranchesYearTextBlock"
                            FontSize="12"
                            Foreground="White"
                            Text="庚子年" />
                        <TextBlock
                            x:Name="ChineseZodiacTextBlock"
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="White"
                            Text="( 鼠年 )" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="StemsAndBranchesMonthTextBlock"
                            FontSize="12"
                            Foreground="White"
                            Text="乙丑月" />
                        <TextBlock
                            x:Name="StemsAndBranchesDayTextBlock"
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="White"
                            Text="戊寅日" />
                    </StackPanel>
                    <TextBlock
                        x:Name="LunarMonthInfoTextBlock"
                        Margin="0,10,0,3"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="腊月大十八" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            x:Name="HourMinuteTextBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="50"
                            Foreground="White"
                            Text="12:00" />
                        <TextBlock
                            x:Name="SecondTextBlock"
                            Margin="6,0,0,13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Foreground="White"
                            Text="00" />
                    </StackPanel>
                    <TextBlock
                        x:Name="DateInfoTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="21"
                        Foreground="White"
                        Text="1月30日  周六" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <rxui:ViewModelViewHost
                x:Name="CalendarViewHost"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
