WeatherCalendar/Calendar/Calendar.xaml

<UserControl x:Class="WeatherCalendar.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherCalendar"
             mc:Ignorable="d" Loaded="Calendar_OnLoaded"
             d:DesignHeight="360" d:DesignWidth="360">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition x:Name="lastRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewport3D Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="7" Grid.Column="0"
                    Margin="{Binding Path=MouthMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}">
            <Viewport3D.Camera>
                <!-- Position属性指定3D空间中摄像机的位置，LookDirection属性为摄像机方向 -->
                <PerspectiveCamera x:Name="camera" Position="{Binding Path=CameraPoint3D, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" LookDirection="0 0 -1" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ContainerUIElement3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <!-- Positions属性表示绘制对象的点集合，TriangleIndices属性表示对象的正反面（WPF通过逆时针环绕表示正面），TextureCoordinates属性表示2D纹理映射到3D对象 -->
                            <!-- 一般通过3D建模工具推导得出 -->
                            <MeshGeometry3D Positions="-200 200 200  -200 -200 200  200 -200 200  200 200 200" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <!-- 放置正面自定义用户控件 -->
                            <Grid Background="Transparent">
                                <TextBlock Foreground="#40ffffff" Background="{Binding Path=MonthColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}, Converter={StaticResource ColorToBrushConverter}}" 
                                           Height="35" Width="36" Padding="0 4.5 0 0" TextAlignment="Center"
                                           DataContext="{Binding Path=CurrentDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"
                                           d:DataContext="{d:DesignData Source=../DesignData/SampleDateTime.xaml}"
                                           Text="{Binding StringFormat=\{0: M \}}"
                                           />
                            </Grid>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <!-- Positions属性表示绘制对象的点集合，TriangleIndices属性表示对象的正反面（WPF通过逆时针环绕表示正面），TextureCoordinates属性表示2D纹理映射到3D对象 -->
                            <!-- 一般通过3D建模工具推导得出 -->
                            <MeshGeometry3D Positions="200 200 200  200 -200 200  200 -200 -200  200 200 -200" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <!-- 放置正面自定义用户控件 -->
                            <Grid Background="Transparent">
                                <TextBlock Foreground="#40ffffff" Background="{Binding Path=MonthColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}, Converter={StaticResource ColorToBrushConverter}}" 
                                           Height="35" Width="36" Padding="0 4.5 0 0" TextAlignment="Center"
                                           DataContext="{Binding Path=CurrentDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"
                                           d:DataContext="{d:DesignData Source=../DesignData/SampleDateTime.xaml}"
                                           Text="{Binding StringFormat=\{0: M \}}"
                                           />
                            </Grid>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="200 200 -200  200 -200 -200  -200 -200 -200  -200 200 -200" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <!-- 放置反面自定义用户控件 -->
                            <Grid Background="Transparent">
                                <TextBlock Foreground="#40ffffff" Background="{Binding Path=MonthColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}, Converter={StaticResource ColorToBrushConverter}}" 
                                           Height="35" Width="36" Padding="0 4.5 0 0" TextAlignment="Center"
                                           DataContext="{Binding Path=CurrentDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"
                                           d:DataContext="{d:DesignData Source=../DesignData/SampleDateTime.xaml}"
                                           Text="{Binding StringFormat=\{0: M \}}"
                                           />
                            </Grid>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-200 200 -200  -200 -200 -200  -200 -200 200  -200 200 200" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <!-- 放置反面自定义用户控件 -->
                            <Grid Background="Transparent">
                                <TextBlock Foreground="#40ffffff" Background="{Binding Path=MonthColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}, Converter={StaticResource ColorToBrushConverter}}" 
                                           Height="35" Width="36" Padding="0 4.5 0 0" TextAlignment="Center"
                                           DataContext="{Binding Path=CurrentDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"
                                           d:DataContext="{d:DesignData Source=../DesignData/SampleDateTime.xaml}"
                                           Text="{Binding StringFormat=\{0: M \}}"
                                           />
                            </Grid>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-200 200 -200  -200 200 200  200 200 200  200 200 -200" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <!-- 放置反面自定义用户控件 -->
                            <Grid Background="Transparent">
                                <TextBlock Foreground="#40ffffff" Background="{Binding Path=MonthColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}, Converter={StaticResource ColorToBrushConverter}}" 
                                           Height="35" Width="36" Padding="0 4.5 0 0" TextAlignment="Center"
                                           DataContext="{Binding Path=CurrentDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"
                                           d:DataContext="{d:DesignData Source=../DesignData/SampleDateTime.xaml}"
                                           Text="{Binding StringFormat=\{0: M \}}"
                                           />
                            </Grid>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-200 -200 200  -200 -200 -200  200 -200 -200  200 -200 200" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <!-- 放置反面自定义用户控件 -->
                            <Grid Background="Transparent">
                                <TextBlock Foreground="#40ffffff" Background="{Binding Path=MonthColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}, Converter={StaticResource ColorToBrushConverter}}" 
                                           Height="35" Width="36" Padding="0 4.5 0 0" TextAlignment="Center"
                                           DataContext="{Binding Path=CurrentDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"
                                           d:DataContext="{d:DesignData Source=../DesignData/SampleDateTime.xaml}"
                                           Text="{Binding StringFormat=\{0: M \}}"
                                           />
                            </Grid>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <ContainerUIElement3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <!-- 设置旋转轴为对齐坐标系统的Y轴 -->
                                <AxisAngleRotation3D x:Name="aar" 
                                                     Angle="{Binding Path=Angle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" 
                                                     Axis="{Binding Path=Axis, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!-- 设置指定方向传播的平行光线填充场景 -->
                        <DirectionalLight Color="Transparent"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="一"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="二"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="三"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="四"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="五"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="六"/>
        <TextBlock Grid.Row="0" Grid.Column="6" Text="日"/>
        <local:CalendarDay Grid.Row="1" Grid.Column="0" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[0], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="1" Grid.Column="1" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[1], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="1" Grid.Column="2" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[2], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="1" Grid.Column="3" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[3], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="1" Grid.Column="4" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[4], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="1" Grid.Column="5" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[5], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="1" Grid.Column="6" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[6], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="2" Grid.Column="0" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[7], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="2" Grid.Column="1" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[8], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="2" Grid.Column="2" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[9], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="2" Grid.Column="3" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[10], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="2" Grid.Column="4" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[11], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="2" Grid.Column="5" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[12], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="2" Grid.Column="6" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[13], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="3" Grid.Column="0" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[14], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="3" Grid.Column="1" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[15], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="3" Grid.Column="2" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[16], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="3" Grid.Column="3" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[17], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="3" Grid.Column="4" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[18], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="3" Grid.Column="5" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[19], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="3" Grid.Column="6" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[20], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="4" Grid.Column="0" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[21], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="4" Grid.Column="1" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[22], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="4" Grid.Column="2" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[23], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="4" Grid.Column="3" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[24], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="4" Grid.Column="4" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[25], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="4" Grid.Column="5" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[26], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="4" Grid.Column="6" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[27], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="5" Grid.Column="0" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[28], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="5" Grid.Column="1" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[29], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="5" Grid.Column="2" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[30], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="5" Grid.Column="3" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[31], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="5" Grid.Column="4" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[32], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="5" Grid.Column="5" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[33], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="5" Grid.Column="6" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[34], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="6" Grid.Column="0" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[35], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="6" Grid.Column="1" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[36], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="6" Grid.Column="2" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[37], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="6" Grid.Column="3" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[38], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="6" Grid.Column="4" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[39], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="6" Grid.Column="5" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[40], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
        <local:CalendarDay Grid.Row="6" Grid.Column="6" AllowAnimation="{Binding Path=AllowAnimation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}" DateInfo="{Binding Path=CurrentDateInfos[41], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}}"/>
    </Grid>
</UserControl>
