DesktopWeather/MainWindow.xaml

<Window x:Class="DesktopWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWeather" Loaded="MainWindow_OnLoaded"
        xmlns:convert="clr-namespace:YUI.Controls;assembly=YUI"
        mc:Ignorable="d" WindowStyle="None" WindowState="Normal" AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="200" Background="Transparent" SizeToContent="WidthAndHeight"
        SizeChanged="FrameworkElement_OnSizeChanged"
        ShowInTaskbar="False" Opacity="0.7"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Border Margin="5" Background="#00000000" CornerRadius="5" MouseLeftButtonDown="Window_OnMouseLeftButtonDown">
        <Grid DataContext="{Binding Path=CurrentWeatherInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
              d:DataContext="{d:DesignData Source=DesignData/SampleWeatherInfo.xaml}"
              Margin="0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top"
                       DataContext="{Binding Path=UpdateDateTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                       d:DataContext="{d:DesignData Source=DesignData/SampleDateTime.xaml}"
                       Foreground="White" Text="{Binding StringFormat=\{0:HH:mm:ss\}}"
                       Visibility="{Binding Path=ShowUpdateTime,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0"
                         DataContext="{Binding Path=CurrentDateTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                         d:DataContext="{d:DesignData Source=DesignData/SampleDateTime.xaml}">
                <TextBlock
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="50" Foreground="White"
                       Text="{Binding StringFormat=\{0:HH:mm\}, ConverterCulture=zh-CN}"/>
                <TextBlock Margin="6 0 0 13"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="White"
                       Text="{Binding StringFormat=\{0:ss\}, ConverterCulture=zh-CN}"/>
            </StackPanel>
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21" Foreground="White"
                       Text="{Binding StringFormat=\{0:M月dd日  ddd\}, ConverterCulture=zh-CN}"
                       DataContext="{Binding Path=CurrentDateTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                       d:DataContext="{d:DesignData Source=DesignData/SampleDateTime.xaml}"
                       />
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 5">
                <TextBlock Text="{Binding City}" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="0 0 15 0"/>
                <TextBlock Text="{Binding CurrentTemperature, StringFormat=\{0\} ℃}" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <local:OneDayWeatherControl Grid.Row="3" CurrentDayWeather="{Binding TodayWeather}"></local:OneDayWeatherControl>
            <local:OneDayWeatherControl Grid.Row="4" CurrentDayWeather="{Binding TomorrowWeather}"></local:OneDayWeatherControl>
            <local:OneDayWeatherControl Grid.Row="5" CurrentDayWeather="{Binding ThirdDayWeather}"></local:OneDayWeatherControl>
            <local:OneDayWeatherControl Grid.Row="6" CurrentDayWeather="{Binding FourthDayWeather}"></local:OneDayWeatherControl>
            <local:OneDayWeatherControl Grid.Row="7" CurrentDayWeather="{Binding FifthDayWeather}"></local:OneDayWeatherControl>
        </Grid>
    </Border>
</Window>
