DesktopWeather/OneDayWeatherControl.xaml

<UserControl x:Class="DesktopWeather.OneDayWeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopWeather"
             mc:Ignorable="d" Margin="5"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Path=CurrentDayWeather, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OneDayWeatherControl}}}"
          d:DataContext="{d:DesignData Source=DesignData/SampleOneDayWeather.xaml}"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" Text="{Binding DateTime, StringFormat=\{0:dd日 ddd\}, ConverterCulture=zh-CN}" HorizontalAlignment="Center"></TextBlock>
            <Image Width="40" Height="40" HorizontalAlignment="Center" Margin="0 5 0 0"
               Source="{Binding Path=Image, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OneDayWeatherControl}}}"
               />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
            <TextBlock FontSize="15" Text="{Binding Weather}" Foreground="White" VerticalAlignment="Center" Margin="0 2"/>
            <TextBlock FontSize="15" Text="{Binding TemperatureRange}" Foreground="White" VerticalAlignment="Center" Margin="0 2"/>
            <TextBlock FontSize="15" Text="{Binding WindInfo}" Foreground="White" VerticalAlignment="Center" Margin="0 2"/>
        </StackPanel>
    </Grid>
</UserControl>
