src/WeatherCalendar/Views/CalendarWindow.xaml

<rxui:ReactiveWindow
    x:Class="WeatherCalendar.Views.CalendarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vms="clr-namespace:WeatherCalendar.ViewModels"
    Title="日历详情"
    Width="450"
    MaxWidth="450"
    x:TypeArguments="vms:CalendarWindowViewModel"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="{DynamicResource MaterialDesignPaper}"
        CornerRadius="3">
        <Border.Effect>
            <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                x:Name="TitleBorder"
                Grid.Row="0"
                Background="Transparent">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="10,0,0,0"
                            Source="../Icon.ico" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="日历详情" />
                        <TextBlock
                            x:Name="UpdateTimeTextBlock"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Text="20:00更新"
                            ToolTip="天气更新时间" />
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="CityButton"
                    Height="30"
                    Padding="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Content="浦东新区"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="切换城市" />
                <Button
                    x:Name="UpdateButton"
                    Width="30"
                    Height="30"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Content="{materialDesign:PackIcon Kind=Refresh}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="更新天气" />
                <Button
                    x:Name="PinButton"
                    Width="30"
                    Height="30"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="0">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                            <Setter Property="ToolTip" Value="取消置顶" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Topmost, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                    <Setter Property="ToolTip" Value="窗口置顶" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Kind" Value="PinOutline" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Topmost, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="45" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
                <Button
                    x:Name="TodayButton"
                    Width="30"
                    Height="60"
                    ToolTip="转到今天">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="grid">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        Direction="-90"
                                        Opacity="0.3"
                                        ShadowDepth="5" />
                                </Grid.Effect>
                                <Border
                                    Padding="0"
                                    materialDesign:RippleAssist.Feedback="White"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Border.Clip>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="30,0" />
                                                        <LineSegment Point="30,60" />
                                                        <LineSegment Point="15,50" />
                                                        <LineSegment Point="0,60" />
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Border.Clip>
                                </Border>
                                <materialDesign:Ripple
                                    Padding="0,0,0,2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    SnapsToDevicePixels="True">
                                    <materialDesign:Ripple.Clip>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="30,0" />
                                                        <LineSegment Point="30,60" />
                                                        <LineSegment Point="15,50" />
                                                        <LineSegment Point="0,60" />
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </materialDesign:Ripple.Clip>
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="13"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        IsHitTestVisible="False">
                                        <Run>今</Run>
                                        <LineBreak />
                                        <Run>天</Run>
                                    </TextBlock>
                                </materialDesign:Ripple>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="grid" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                Direction="-90"
                                                Opacity="0.8"
                                                ShadowDepth="5" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="CloseButton"
                    Width="30"
                    Height="30"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="0 3 0 0"
                    Content="{materialDesign:PackIcon Kind=Close}"
                    Cursor="Hand"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="关闭" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Style>
                        </StackPanel.Resources>
                        <ComboBox
                            x:Name="YearsComboBox"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.SuffixText="年"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="2 0 5 0">
                            <ComboBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </HierarchicalDataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button
                            x:Name="LastMonthButton"
                            Margin="15,0,5,0"
                            Padding="0"
                            Cursor="Hand"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Kind="ChevronLeft" />
                        </Button>
                        <ComboBox
                            x:Name="MonthsComboBox"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.SuffixText="月"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="2 0 5 0">
                            <ComboBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TextBlock Text="{Binding StringFormat=D2}" />
                                </HierarchicalDataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button
                            x:Name="NextMonthButton"
                            Margin="5,0,0,0"
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Kind="ChevronRight" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <rxui:ViewModelViewHost
                        x:Name="CalendarViewModelViewHost"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</rxui:ReactiveWindow>
