src/WeatherCalendar/Views/CalendarView.xaml

<rxui:ReactiveUserControl
    x:Class="WeatherCalendar.Views.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vms="clr-namespace:WeatherCalendar.ViewModels"
    x:TypeArguments="vms:CalendarViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="0"
            Margin="0,0,0,10"
            Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </UniformGrid.Resources>
            <TextBlock x:Name="Column1TextBlock" Text="一" />
            <TextBlock x:Name="Column2TextBlock" Text="二" />
            <TextBlock x:Name="Column3TextBlock" Text="三" />
            <TextBlock x:Name="Column4TextBlock" Text="四" />
            <TextBlock x:Name="Column5TextBlock" Text="五" />
            <TextBlock x:Name="Column6TextBlock" Text="六" />
            <TextBlock x:Name="Column7TextBlock" Text="日" />
        </UniformGrid>
        <Viewbox
            Grid.Row="1"
            Width="{Binding ElementName=UniformGrid, Path=ActualWidth}"
            Height="{Binding ElementName=UniformGrid, Path=ActualHeight}"
            Stretch="Uniform">
            <TextBlock
                x:Name="MonthTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="1000"
                Foreground="White"
                Opacity="0.2" />
        </Viewbox>
        <UniformGrid
            x:Name="UniformGrid"
            Grid.Row="1"
            VerticalAlignment="Top"
            Columns="7"
            Rows="5" />
    </Grid>
</rxui:ReactiveUserControl>
