src/WeatherCalendar/Views/MainView.xaml

<rxui:ReactiveUserControl
    x:Class="WeatherCalendar.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vms="clr-namespace:WeatherCalendar.ViewModels"
    Width="450"
    d:DesignHeight="400"
    d:DesignWidth="450"
    x:TypeArguments="vms:MainViewModel"
    mc:Ignorable="d">
    <Grid Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.3" ShadowDepth="2" />
        </Grid.Effect>
        <Grid Grid.Row="0" Margin="25,15,22,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Margin="1,0,10,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="CPU" />
                <TextBlock
                    x:Name="CpuLoadTextBlock"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="0 %" />
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="0,0,10,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="内存" />
                <TextBlock
                    x:Name="MemoryLoadTextBlock"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="0 %" />
            </Grid>
            <Grid
                Grid.Column="2"
                Margin="10,0,5,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="#2D93AD"
                    Kind="Upload" />
                <TextBlock
                    x:Name="UploadSpeedTextBlock"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="0 KB/s" />
            </Grid>
            <Grid
                Grid.Column="3"
                Margin="10,0,5,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="#CC3300"
                    Kind="Download" />
                <TextBlock
                    x:Name="DownloadSpeedTextBlock"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="0 KB/s" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="25,0,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="CityTextBlock"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="浦东新区" />
                    <TextBlock
                        x:Name="TemperatureTextBlock"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="25 ℃" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <rxui:ViewModelViewHost
                            x:Name="WeatherImageViewHost"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            FontSize="40" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="WeatherTextBlock"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="晴" />
                        <TextBlock
                            x:Name="HumidityTextBlock"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="31% ( 63 )" />
                        <TextBlock
                            x:Name="WindTextBlock"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="北风1级" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <rxui:ViewModelViewHost
                    x:Name="ChineseZodiacModelViewHost"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    FontSize="60"
                    Foreground="White"
                    Opacity="0.35" />
                <StackPanel
                    Margin="5,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            x:Name="StemsAndBranchesYearTextBlock"
                            FontSize="12"
                            Foreground="White"
                            Text="庚子年" />
                        <TextBlock
                            x:Name="ChineseZodiacTextBlock"
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="White"
                            Text="( 鼠年 )" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="StemsAndBranchesMonthTextBlock"
                            FontSize="12"
                            Foreground="White"
                            Text="乙丑月" />
                        <TextBlock
                            x:Name="StemsAndBranchesDayTextBlock"
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="White"
                            Text="戊寅日" />
                    </StackPanel>
                    <TextBlock
                        x:Name="LunarMonthInfoTextBlock"
                        Margin="0,10,0,3"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="腊月大十八" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            x:Name="HourMinuteTextBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="50"
                            Foreground="White"
                            Text="12:00" />
                        <TextBlock
                            x:Name="SecondTextBlock"
                            Margin="6,0,0,13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Foreground="White"
                            Text="00" />
                    </StackPanel>
                    <TextBlock
                        x:Name="DateInfoTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="21"
                        Foreground="White"
                        Text="1月30日  周六" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <rxui:ViewModelViewHost
                x:Name="CalendarViewHost"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3">
            <rxui:ViewModelViewHost
                x:Name="WorkTimerViewHost"
                Margin="30,0,0,10"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
