src/WeatherCalendar/Views/SettingsWindow.xaml

<rxui:ReactiveWindow
    x:Class="WeatherCalendar.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vms="clr-namespace:WeatherCalendar.ViewModels"
    Title="设置"
    x:TypeArguments="vms:SettingsViewModel"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="{DynamicResource MaterialDesignPaper}"
        CornerRadius="3">
        <Border.Effect>
            <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                x:Name="TitleBorder"
                Grid.Row="0"
                Background="Transparent">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="10,0,0,0"
                            Source="../Icon.ico" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="设置" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            x:Name="CloseButton"
                            Width="30"
                            Height="30"
                            Padding="0"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="0,3,0,0"
                            Content="{materialDesign:PackIcon Kind=Close}"
                            Cursor="Hand"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            ToolTip="关闭" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="30,30,30,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <HierarchicalDataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </HierarchicalDataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <ComboBox
                            x:Name="ProvincesComboBox"
                            Width="100"
                            Margin="0,0,10,0"
                            materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                            materialDesign:HintAssist.Hint="省">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox
                            x:Name="DistrictsComboBox"
                            Width="100"
                            Margin="10,0,10,0"
                            materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                            materialDesign:HintAssist.Hint="地区">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox
                            x:Name="CitiesComboBox"
                            Width="100"
                            Margin="10,0,0,0"
                            materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                            materialDesign:HintAssist.Hint="城市">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock
                        x:Name="ErrorTextBlock"
                        Grid.Row="1"
                        Margin="0,3,0,0"
                        Foreground="Red"
                        Text="请选择城市" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTimePicker}" TargetType="materialDesign:TimePicker">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox
                            x:Name="IsWorkTimerVisibleCheckBox"
                            Width="100"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="上下班倒计时"
                            Foreground="{DynamicResource MaterialDesignBody}" />
                        <materialDesign:TimePicker
                            x:Name="WorkTimerStartTimePicker"
                            Width="100"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="上班时间"
                            Is24Hours="True" />
                        <materialDesign:TimePicker
                            x:Name="WorkTimerEndTimePicker"
                            Width="100"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="下班时间"
                            Is24Hours="True" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="0,25,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTimePicker}" TargetType="materialDesign:TimePicker">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox
                            x:Name="IsCustomWeatherIconCheckBox"
                            Width="110"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="自定义天气图标"
                            Foreground="{DynamicResource MaterialDesignBody}" />
                        <TextBox
                            x:Name="WeatherIconPathTextBox"
                            Margin="10 0 0 0" Width="180" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="天气图标路径"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Foreground="White"
                            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <Button
                            x:Name="SelectWeatherIconPathButton"
                            Margin="10 0 0 0"
                            Width="30"
                            Height="25"
                            VerticalAlignment="Center"
                            Padding="10 0"
                            HorizontalAlignment="Right"
                            Content="..."
                            Cursor="Hand"
                            Foreground="White"
                            ToolTip="选择文件夹" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</rxui:ReactiveWindow>
