WeatherCalendar/SettingWindow/AddNoteWindow.xaml

<Window x:Class="WeatherCalendar.SettingWindow.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherCalendar.SettingWindow"
xmlns:yui="clr-namespace:YUI.Controls;assembly=YUI"
        xmlns:weatherCalendar="clr-namespace:WeatherCalendar"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="GetCityWindow" Height="180" Width="300" WindowState="Normal" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="GetCityWindow_OnMouseLeftButtonDown"
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CloseWindowCommand_CanExecute" Executed="CloseWindowCommand_Executed"/>
    </Window.CommandBindings>
    <Border Margin="5" Background="#222222" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.8" BlurRadius="5"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Height="15" Width="15" Margin="0 0 5 0" VerticalAlignment="Center" Source="../Resources/NotifyIcon.png"/>
                    <TextBlock Text="添加记事" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button Grid.Column="1" Focusable="False"
                        Margin="0 -1 -1 0"
                        BorderBrush="Transparent"
                        Background="Transparent" 
                        Height="25" Width="25" 
                        yui:YAttachProperty.YIcon="&#xe682;" 
                        yui:YAttachProperty.YIconFontFamily="../Resources/Fonts/#iconfont"
                        yui:YAttachProperty.YIconSize="10"
                        yui:YAttachProperty.YCornerRadius="0 3 0 0"
                        yui:YAttachProperty.YMouseOverBackground="#DD0000"
                        yui:YAttachProperty.YPressedBackground="DarkRed"
                        Foreground="#DDDDDD"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right">
                    <Button.ToolTip>
                        <ToolTip Background="Transparent" Padding="0" BorderBrush="Transparent" BorderThickness="0">
                            <Border Margin="5" Padding="5" BorderBrush="Transparent" BorderThickness="0" CornerRadius="2" Background="#EEEEEE">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.8" BlurRadius="5"/>
                                </Border.Effect>
                                <Grid Effect="{x:Null}">
                                    <TextBlock>关闭</TextBlock>
                                </Grid>
                            </Border>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0 20 0 0">
                    <TextBox x:Name="contentTextbox"
                        VerticalAlignment="Center" Background="White" Foreground="Black"
                         BorderBrush="Transparent" Width="180"
                         yui:YAttachProperty.YWatermark="输入记事内容"
                         yui:YAttachProperty.YCornerRadius="3"
                        />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0">
                        <CheckBox x:Name="allDayCheckBox" IsChecked="True" 
                                  yui:YAttachProperty.YCheckedForeground="#E7554F" 
                                  yui:YAttachProperty.YMouseOverForeground="#E7554F"
                                  Content="全天" Margin="0 0 38 0" VerticalAlignment="Center"/>
                        <TextBox x:Name="timeTextBox"
                            IsEnabled="{Binding ElementName=allDayCheckBox, Path=IsChecked, Converter={StaticResource YTrueToFalseConverter}}"
                             VerticalAlignment="Center" Background="White" Foreground="Black"
                             BorderBrush="Transparent" Width="100"
                             yui:YAttachProperty.YWatermark="时间(HH:ss)"
                             yui:YAttachProperty.YCornerRadius="3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                    <Button Margin="0 0 12 0" IsDefault="True"
					        Height="25" Width="80" 
                            BorderBrush="Transparent"
                            Background="#E54742" 
                            yui:YAttachProperty.YMouseOverBackground="#E7554F"
                            yui:YAttachProperty.YPressedBackground="#CC302A"
                            yui:YAttachProperty.YCornerRadius="3"
                            FontSize="12" Click="ButtonOK_OnClick"
					        Content="确定"/>
                    <Button Margin="12 0 0 0"
					        Height="25" Width="80" 
                            BorderBrush="Transparent"
                            Background="#E54742" 
                            yui:YAttachProperty.YMouseOverBackground="#E7554F"
                            yui:YAttachProperty.YPressedBackground="#CC302A"
                            yui:YAttachProperty.YCornerRadius="3"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"
                            FontSize="12"
					        Content="取消" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
