WeatherCalendar/SettingWindow/SetHolidayWindow.xaml

<Window x:Class="WeatherCalendar.SetHolidayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherCalendar"
        xmlns:yui="clr-namespace:YUI.Controls;assembly=YUI"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="设置节日信息" Height="150" Width="300" WindowState="Normal" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="GetCityWindow_OnMouseLeftButtonDown"
        Activated="GetCityWindow_OnActivated"
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CloseWindowCommand_CanExecute" Executed="CloseWindowCommand_Executed"/>
    </Window.CommandBindings>
    <Border Margin="5" Background="#222222" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.8" BlurRadius="5"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Height="15" Width="15" Margin="0 0 5 0" VerticalAlignment="Center" Source="../Resources/NotifyIcon.png"/>
                    <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SetHolidayWindow}}}" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button Grid.Column="1" Focusable="False"
                        Margin="0 -1 -1 0"
                        BorderBrush="Transparent"
                        Background="Transparent" 
                        Height="25" Width="25" 
                        yui:YAttachProperty.YIcon="&#xe682;" 
                        yui:YAttachProperty.YIconFontFamily="../Resources/Fonts/#iconfont"
                        yui:YAttachProperty.YIconSize="10"
                        yui:YAttachProperty.YCornerRadius="0 3 0 0"
                        yui:YAttachProperty.YMouseOverBackground="#DD0000"
                        yui:YAttachProperty.YPressedBackground="DarkRed"
                        Foreground="#DDDDDD"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right">
                    <Button.ToolTip>
                        <ToolTip Background="Transparent" Padding="0" BorderBrush="Transparent" BorderThickness="0">
                            <Border Margin="5" Padding="5" BorderBrush="Transparent" BorderThickness="0" CornerRadius="2" Background="#EEEEEE">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.8" BlurRadius="5"/>
                                </Border.Effect>
                                <Grid Effect="{x:Null}">
                                    <TextBlock>关闭</TextBlock>
                                </Grid>
                            </Border>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="cityTextBox"
                         VerticalAlignment="Center" Background="White" Foreground="Black"
                         BorderBrush="Transparent" Width="180"
                         yui:YAttachProperty.YWatermark="节日名称，为空将删除节日"
                         yui:YAttachProperty.YCornerRadius="3"
                         Text="{Binding Path=HolidayName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SetHolidayWindow}}, UpdateSourceTrigger=PropertyChanged}"
                         />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                    <Button Margin="0 0 10 0" IsDefault="True"
					        Height="25" Width="80" 
                            BorderBrush="Transparent"
                            Background="#E54742" 
                            yui:YAttachProperty.YMouseOverBackground="#E7554F"
                            yui:YAttachProperty.YPressedBackground="#CC302A"
                            yui:YAttachProperty.YCornerRadius="3"
                            FontSize="12" Click="ButtonOK_OnClick"
					        Content="确定"/>
                    <Button Margin="10 0 0 0"
					        Height="25" Width="80" 
                            BorderBrush="Transparent"
                            Background="#E54742" 
                            yui:YAttachProperty.YMouseOverBackground="#E7554F"
                            yui:YAttachProperty.YPressedBackground="#CC302A"
                            yui:YAttachProperty.YCornerRadius="3"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"
                            FontSize="12"
					        Content="取消" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
