WeatherCalendar/SettingWindow/SetNoteWindow.xaml

<Window x:Class="WeatherCalendar.SetNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherCalendar"
        xmlns:yui="clr-namespace:YUI.Controls;assembly=YUI"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AboutWindow" Height="300" Width="340"
        WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" MouseLeftButtonDown="SetNoteWindow_OnMouseLeftButtonDown"
        >
    <Window.Resources>
        <local:NoteToTimeConverter x:Key="NoteToTimeConverter"/>
        
        <DataTemplate x:Key="NoteTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="SteelBlue" Text="{Binding Converter={StaticResource NoteToTimeConverter}}"/>
                <TextBlock Grid.Column="1" Foreground="White" Text="{Binding Content}" TextTrimming="WordEllipsis"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CloseWindowCommand_CanExecute" Executed="CloseWindowCommand_Executed"/>
    </Window.CommandBindings>
    <Border Margin="5" Background="#222222" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.8" BlurRadius="5"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Height="15" Width="15" Margin="0 0 5 0" VerticalAlignment="Center" Source="../Resources/NotifyIcon.png"/>
                    <TextBlock Text="设置记事信息" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button Grid.Column="1" Focusable="False"
                        Margin="0 -1 -1 0"
                        BorderBrush="Transparent"
                        Background="Transparent" 
                        Height="25" Width="25" 
                        yui:YAttachProperty.YIcon="&#xe682;" 
                        yui:YAttachProperty.YIconFontFamily="../Resources/Fonts/#iconfont"
                        yui:YAttachProperty.YIconSize="10"
                        yui:YAttachProperty.YCornerRadius="0 3 0 0"
                        yui:YAttachProperty.YMouseOverBackground="#DD0000"
                        yui:YAttachProperty.YPressedBackground="DarkRed"
                        Foreground="#DDDDDD"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right">
                    <Button.ToolTip>
                        <ToolTip Background="Transparent" Padding="0" BorderBrush="Transparent" BorderThickness="0">
                            <Border Margin="5" Padding="5" BorderBrush="Transparent" BorderThickness="0" CornerRadius="2" Background="#EEEEEE">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.8" BlurRadius="5"/>
                                </Border.Effect>
                                <Grid Effect="{x:Null}">
                                    <TextBlock>关闭</TextBlock>
                                </Grid>
                            </Border>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listView" Background="Transparent" BorderThickness="1" BorderBrush="DarkRed"
                              ItemTemplate="{StaticResource NoteTemplate}" Margin="15 5 15 5"
                              ItemsSource="{Binding Path=Notes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SetNoteWindow}}}">
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5 15 15">
                        <Button Margin="0 0 5 0" IsDefault="True"
					        Height="25" Width="50" 
                            BorderBrush="Transparent"
                            Background="#E54742" 
                            yui:YAttachProperty.YMouseOverBackground="#E7554F"
                            yui:YAttachProperty.YPressedBackground="#CC302A"
                            yui:YAttachProperty.YCornerRadius="3"
                            FontSize="12" Click="ButtonRemove_OnClick"
					        Content="删除"/>
                        <Button Margin="5 0 0 0"
					        Height="25" Width="50" 
                            BorderBrush="Transparent"
                            Background="#E54742" 
                            yui:YAttachProperty.YMouseOverBackground="#E7554F"
                            yui:YAttachProperty.YPressedBackground="#CC302A"
                            yui:YAttachProperty.YCornerRadius="3"
                            Click="ButtonAdd_OnClick"
                            FontSize="12"
					        Content="添加.." />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
