WeatherCalendar/AboutWindow.xaml

<Window x:Class="WeatherCalendar.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherCalendar"
        xmlns:yui="clr-namespace:YUI.Controls;assembly=YUI"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AboutWindow" Height="180" Width="340"
        WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" MouseLeftButtonDown="AboutWindow_OnMouseLeftButtonDown"
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CloseWindowCommand_CanExecute" Executed="CloseWindowCommand_Executed"/>
    </Window.CommandBindings>
    <Border Margin="5" Background="#222222" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.8" BlurRadius="5"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Height="15" Width="15" Margin="0 0 5 0" VerticalAlignment="Center" Source="Resources/NotifyIcon.png"/>
                    <TextBlock Text="关于" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button Grid.Column="1" Focusable="False"
                        Margin="0 -1 -1 0"
                        BorderBrush="Transparent"
                        Background="Transparent" 
                        Height="25" Width="25" 
                        yui:YAttachProperty.YIcon="&#xe682;" 
                        yui:YAttachProperty.YIconFontFamily="Resources/Fonts/#iconfont"
                        yui:YAttachProperty.YIconSize="10"
                        yui:YAttachProperty.YCornerRadius="0 3 0 0"
                        yui:YAttachProperty.YMouseOverBackground="#DD0000"
                        yui:YAttachProperty.YPressedBackground="DarkRed"
                        Foreground="#DDDDDD"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right">
                    <Button.ToolTip>
                        <ToolTip Background="Transparent" Padding="0" BorderBrush="Transparent" BorderThickness="0">
                            <Border Margin="5" Padding="5" BorderBrush="Transparent" BorderThickness="0" CornerRadius="2" Background="#EEEEEE">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.8" BlurRadius="5"/>
                                </Border.Effect>
                                <Grid Effect="{x:Null}">
                                    <TextBlock>关闭</TextBlock>
                                </Grid>
                            </Border>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="50" Width="50" Source="Resources/NotifyIcon.png" Margin="10" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 8 10 10">
                    <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">天气日历</TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="White" Margin="0 10 0 10"
                           Text="{Binding Path=Version,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AboutWindow}}, StringFormat=版本：{0}}"/>
                    <TextBlock Foreground="White" FontSize="10">Copyright© 2016-2017 Y.J.K All Rights Reserved.</TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="White" Margin="0 20 10 0">
                        这是一个日历程序，包含节假日、天气等信息
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
