WeatherCalendar/App.xaml

<Application x:Class="WeatherCalendar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeatherCalendar"
             xmlns:yuic="clr-namespace:YUI.Converters;assembly=YUI"
             xmlns:yui="clr-namespace:YUI.Controls;assembly=YUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/YUI;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/YUI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/YUI;component/Styles/Themes/YMenu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/YUI;component/Controls/YAutoCompleteTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <yuic:YVisibilityToBoolConverter x:Key="YVisibilityToBoolConverter"/>
            <yuic:YBoolToVisibilityConverter x:Key="YBoolToVisibilityConverter"/>
            <yuic:YTrueToFalseConverter x:Key="YTrueToFalseConverter"/>
            <yuic:YStringToVisibilitiyConverter x:Key="YStringToVisibilitiyConverter"/>

            <Style x:Key="PopupListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource YListBoxDefaultStyle}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#555555"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="yui:YAttachProperty.YScrollBarButtonVisibility" Value="Collapsed"/>
                <Setter Property="MaxHeight" Value="200"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource YListBoxItemDefaultStyle}">
                            <Setter Property="Padding" Value="8 2"/>
                            <Setter Property="Foreground" Value="#555555"/>
                            <Setter Property="yui:YAttachProperty.YItemMouseOverBackground" Value="#88C0F0"/>
                            <Setter Property="yui:YAttachProperty.YItemMouseOverForeground" Value="{StaticResource NormalBlackForeground}"/>
                            <Setter Property="yui:YAttachProperty.YItemSelectedBackground" Value="DodgerBlue"/>
                            <Setter Property="yui:YAttachProperty.YItemSelectedForeground" Value="{StaticResource SelectedForeground}"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="yui:YAutoCompleteTextbox" BasedOn="{StaticResource YAutoCompleteTextboxDefaultStyle}">
                <Setter Property="yui:YAttachProperty.YContentStyle" Value="{StaticResource PopupListBoxStyle}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
