WeatherCalendar/MessageWindow.xaml

<Window x:Class="WeatherCalendar.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherCalendar"
        xmlns:yui="clr-namespace:YUI.Controls;assembly=YUI"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AboutWindow" Height="180" Width="340"
        WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" MouseLeftButtonDown="AboutWindow_OnMouseLeftButtonDown" SizeToContent="WidthAndHeight"
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CloseWindowCommand_CanExecute" Executed="CloseWindowCommand_Executed"/>
    </Window.CommandBindings>
    <Border Margin="5" Background="#222222" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.8" BlurRadius="5"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Height="15" Width="15" Margin="0 0 5 0" VerticalAlignment="Center" Source="Resources/NotifyIcon.png"/>
                    <TextBlock Text="{Binding Captain, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageWindow}}}" 
                               VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button Grid.Column="1" Focusable="False"
                        Margin="0 -1 -1 0"
                        BorderBrush="Transparent"
                        Background="Transparent" 
                        Height="25" Width="25" 
                        yui:YAttachProperty.YIcon="&#xe682;" 
                        yui:YAttachProperty.YIconFontFamily="Resources/Fonts/#iconfont"
                        yui:YAttachProperty.YIconSize="10"
                        yui:YAttachProperty.YCornerRadius="0 3 0 0"
                        yui:YAttachProperty.YMouseOverBackground="#DD0000"
                        yui:YAttachProperty.YPressedBackground="DarkRed"
                        Foreground="#DDDDDD"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="40" Foreground="White" FontFamily="/WeatherCalendar;component/Resources/Fonts/#FontAwesome" Text="&#xf05a;"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="1" Foreground="White" Text="{Binding Message, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageWindow}}}"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 10 10">
                    <Button IsDefault="True"
					        Height="25" Width="80" 
                            BorderBrush="Transparent"
                            Background="#E54742" 
                            yui:YAttachProperty.YMouseOverBackground="#E7554F"
                            yui:YAttachProperty.YPressedBackground="#CC302A"
                            yui:YAttachProperty.YCornerRadius="3"
                            FontSize="12"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"
					        Content="确定"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
