WeatherCalendar/StopWatch/StopWatchRecordControl.xaml

<UserControl x:Class="WeatherCalendar.StopWatchRecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="100">
    <UserControl.Resources>
        <local:StopWatchTimeToString x:Key="StopWatchTimeToString"/>
        <local:IndexToString x:Key="IndexToString"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5 0 0 0" Foreground="#4682B4" VerticalAlignment="Center"
                   Text="{Binding Index, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StopWatchRecordControl}}, Converter={StaticResource IndexToString}}"
                   />
        <TextBlock Margin="10 0 0 0" Grid.Column="1" VerticalAlignment="Center" Foreground="White"
                   Text="{Binding StopWatchTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StopWatchRecordControl}}, Converter={StaticResource StopWatchTimeToString}}"
                   />
    </Grid>
</UserControl>
